<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ceu_estrelado_claro"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="389dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="Planets of the solar system!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:drawableTint="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginTop="100dp"
        android:alpha="0.4"
        android:background="#D3D3D3"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        app:srcCompat="@drawable/earth" />


</RelativeLayout>